/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Class.java to edit this template
 */
package book;

/**
 *
 * @author PASSW
 */
public class bookClass {
  
    public String title;
    public String author;
    public double yearOfPublication;
  
    
    public bookClass (){
    
    this.title = "unknown title";
    this.author = "unknown author";
    this.yearOfPublication = 0;
    
 
    }
    
public bookClass (String title){

this.title = title;
this.author = "unknown author ";
this.yearOfPublication = 0;

}   
    
public bookClass (String title , String author){

this.title = title;
this.author =  author ;
this.yearOfPublication = 0;

}   
        
    
public bookClass (String title , String author , double yearOfPublication){

this.title = title;
this.author =  author ;
this.yearOfPublication = yearOfPublication;

}   
    
public void displayInfo () {

System.out.println("book");
System.out.println("title:" + title);
System.out.println("author:" + author);
System.out.println("yearOfPublication:" + yearOfPublication);
System.out.println("-----------------------------");


}  
    
      
    
}


